<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_cloudy"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/background_with_clouds" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"

            android:imeOptions="actionSearch"
            
            android:iconifiedByDefault="true"
            android:queryBackground="@drawable/back_search"
            android:queryHint="Введите название города"
            android:searchHintIcon="@drawable/searchview_search_icon"

            android:searchIcon="@drawable/icon_search" />

        <LinearLayout
            android:id="@+id/main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="@color/main_color_cloudy"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Омск, Омская обл."
                android:textColor="@color/main_color_cloudy"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/current_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/main_color_cloudy"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/detailed_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_info"
            android:layout_marginTop="71dp">

            <TextView
                android:id="@+id/title_detailed_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Подробная информация"
                android:textColor="@color/main_color_cloudy"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_detailed_information"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"

                    android:background="@drawable/card"
                    android:elevation="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"

                    android:background="@drawable/card"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"

                            android:layout_toStartOf="@id/pressure"
                            android:fontFamily="@font/roboto"
                            android:text="Давление, мм рт. ст."
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_row"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"

                    android:background="@drawable/card"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_toStartOf="@id/humidity"

                            android:fontFamily="@font/roboto"
                            android:text="Влажность"
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"

                    android:background="@drawable/card"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_toStartOf="@id/wind"

                            android:fontFamily="@font/roboto"
                            android:text="Ветер,\nмм/с"
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_row"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"

                    android:background="@drawable/card"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_toStartOf="@id/feels_like"

                            android:fontFamily="@font/roboto"
                            android:text="Ощущается как"
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/feels_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="18sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"

                    android:background="@drawable/card"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_toStartOf="@id/precipitation"

                            android:fontFamily="@font/roboto"
                            android:text="Осадки"
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/precipitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/main_color_cloudy"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Информация взята с "
                android:textColor="@color/main_color_cloudy"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/roboto_medium"
                android:text="openweathermap.org"
                android:textColor="@color/main_color_cloudy"
                android:textColorLink="@color/main_color_cloudy"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>